{
  "dependencies": {
    "ollama": "^0.5.16",
    "readline": "^1.3.0"
  },
  "name": "yikes",
  "version": "1.0.0",
  "description": "Your Infinite Knowledge Entertainment System",
  "main": "src/yikes.mjs",
  "scripts": {
    "start": "node src/yikes.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psema4/yikes.git"
  },
  "keywords": [
    "llm",
    "game",
    "engine",
    "nodejs",
    "ollama"
  ],
  "author": "Scott Elcomb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psema4/yikes/issues"
  },
  "homepage": "https://github.com/psema4/yikes#readme"
}
